
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Statment</title>
</head>
<body>
    <p id="if"></p>
    <script>
        var a=100;b=20;
        if(a==b){
            document.getElementById('if').innerHTML=`a is equal to b`;
        }else{
            document.getElementById('if').innerHTML=`false`;
        }
    </script>
</body>
</html>